# CleanArchitectureExample

./: build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mohnage7/cleanexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/cleanexample/: CleanApplication.kt
app/src/main/java/com/mohnage7/cleanexample/db/: PostDao.kt  PostEntity.kt  PostsDatabase.kt
app/src/main/java/com/mohnage7/cleanexample/di/: DatabaseModule.kt  NetworkModule.kt  PostsModule.kt
app/src/main/java/com/mohnage7/cleanexample/extensions/: ViewExtension.kt
app/src/main/java/com/mohnage7/cleanexample/framework/db/: PostDao.kt  PostEntity.kt  PostLocalDataSourceImpl.kt  PostsDatabase.kt
app/src/main/java/com/mohnage7/cleanexample/framework/extensions/: ViewExtension.kt
app/src/main/java/com/mohnage7/cleanexample/network/: PostsResponse.kt  RestApiService.kt
app/src/main/java/com/mohnage7/cleanexample/presentation/ui/view/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/mohnage7/cleanexample/presentation/ui/viewmodel/: PostsViewModel.kt
app/src/main/java/com/mohnage7/cleanexample/ui/: PostsActivity.kt  PostsAdapter.kt
app/src/main/java/com/mohnage7/cleanexample/ui/model/: Post.kt
app/src/main/java/com/mohnage7/cleanexample/ui/repository/: Repository.kt
app/src/main/java/com/mohnage7/cleanexample/ui/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_posts.xml  item_post.xml  layout_empty_view_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohnage7/cleanexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mohnage7/data/: Repository.kt
data/src/main/java/com/mohnage7/data/db/: PostLocalDataSource.kt
data/src/main/java/com/mohnage7/data/network/: PostsResponse.kt  RestApiService.kt
domain/src/main/java/com/mohnage7/domain/: Post.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/mohnage7/usecase/: GetPostsUseCase.kt
